# Generated by xtables-save v1.8.2 on Sun Jun 21 20:17:49 2020
*filter
:INPUT ACCEPT [1009:610767]
:FORWARD ACCEPT [72:4698]
:OUTPUT ACCEPT [900:110004]
COMMIT
# Completed on Sun Jun 21 20:17:49 2020
# Generated by xtables-save v1.8.2 on Sun Jun 21 20:17:49 2020
*nat
:PREROUTING ACCEPT [65:5210]
:INPUT ACCEPT [13:1814]
:POSTROUTING ACCEPT [175:14881]
:OUTPUT ACCEPT [154:13505]
-A PREROUTING -i wlan0 -p udp -m udp --dport 53 -j REDIRECT --to-ports 53
-A PREROUTING -i wlan0 -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -j REDIRECT --to-ports 9040
COMMIT
# Completed on Sun Jun 21 20:17:49 2020
